cailleach-mudengine/mudengine-infra/.github/actions/tf/tf-plan/action.yml
name: 'Terraform PullRequest Validator'
description: "Performs a Terraform Plan through TerraForm and update PR"
inputs:
  initiative:
    required: true
  environment:
    required: true
  service-name:
    required: false
  revision:
    required: false
  is-infra-script:
    type: boolean
    required: true  
  git-organization:
    required: true
  aws-bucket-prefix:
    required: true    
  aws-region:
    required: true
    description: Region where to run Terraform script
  shared-app-id:
    required: true
  shared-secret:
    required: true
  aws-github-role:
    required: true
    description: Role to be used to run Terraform script
  aws-main-role:
    required: true
    description: Role to be used to run Terraform script
  aws-admin-role:
    required: true
    description: Additional role to access AWS Core Account

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v7
      
    - name: Prepare Environment
      uses: cailleach-mudengine/mudengine-infra/.github/actions/tf/tf-prepare@feature/refactor
      with:
        initiative: ${{ inputs.initiative }}
        environment: ${{ env.environment }}
        service-name: ${{ inputs.service-name }}
        revision: ${{ env.revision }}
        git-organization: ${{ inputs.git-organization }}
        is-infra-script: ${{ inputs.is-infra-script }}        
        aws-bucket-prefix: ${{ inputs.aws-bucket-prefix }}
        aws-region: ${{ inputs.aws-region }}
        shared-app-id: ${{ inputs.fs-shared-app-id }}
        shared-secret: ${{ inputs.fs-shared-secret }}
        aws-github-role: ${{ inputs.aws-github-role }}
        aws-main-role: ${{ inputs.aws-main-role }}
        aws-admin-role: ${{ inputs.aws-admin-role }}
       
    - name: Terraform Plan
      id: plan
      shell: bash
      working-directory: ./terraform
      run: terraform plan -no-color -input=false -out raw-plan.json

    - name: Terraform Output Plan
      id: output-plan
      shell: bash
      working-directory: ./terraform
      run: terraform show -json raw-plan.json > plan.json

    - name: Update PR
      uses: actions/github-script@v6
      id: plan-comment
      with:
        script: |
        
          // 0. Read the plan JSON file
          
          const fs = require('fs')
          const jsonString = fs.readFileSync('./terraform/plan.json')
          var outcome = JSON.parse(jsonString)
          
          // 1. Retrieve existing bot comments for the PR
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          });
          const botComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('Terraform Output')
          });
          
          var allChanges = `
            \n
            | *Type* | *Resource* | *Change* |
            | ----- | ---- | ---- |
            `
            
          for(var curResource in outcome.resource_changes) {

            if ((outcome.resource_changes[curResource].change.actions.toString()!="no-op") && (outcome.resource_changes[curResource].change.actions.toString()!="read")) {
                  allChanges += 
                  '|' + outcome.resource_changes[curResource].type +
                  '|' + outcome.resource_changes[curResource].name + 
                  '|' + outcome.resource_changes[curResource].change.actions.toString() + '|\n';
            }
          }
          
          const output = "#### Terraform Output " + allChanges;

          // 3. Delete previous comment so PR timeline makes sense
          if (botComment) {
            github.rest.issues.deleteComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
            });
          }
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          });

cailleach-mudengine/mudengine-infra/.github/workflows/aws-ecs-pull-request.yml
- id: plan
  name: Terraform Plan
  uses: cailleach-mudengine/mudengine-infra/.github/actions/tf/tf-plan@feature/refactor
  with:
    aws-bucket-prefix: ${{ env.aws-bucket-prefix }}
    aws-admin-role: ${{ env.aws-admin-role }}
    aws-github-role: ${{ env.aws-github-role }}
    aws-main-role: ${{ env.aws-main-role }}
    aws-region: ${{ env.aws-region }}
    shared-app-id: ${{ env.shared-app-id }}
    shared-secret: ${{ env.shared-secret }}
    is-infra-script: true
    initiative: ${{ env.initiative }}        
    environment: ${{ inputs.environment }}